# git-jump

./: README.md  nuget.config  pakefile.ps1
src/: .editorconfig  GitJump.csproj  GitJump.sln  Program.cs
src/Properties/: launchSettings.json
