<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>git-jump</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.7</Version>
        <PackageId>GitJump</PackageId>
        <Authors>Ahmed Şeref Güneysu</Authors>
        <Product>Git Jump</Product>
        <AssemblyName>git-jump</AssemblyName>
        <RootNamespace>GitJump</RootNamespace>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <PublishAot>true</PublishAot>
        <TrimMode>partial</TrimMode>
        <DebuggerSupport>false</DebuggerSupport>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

</Project>
